<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp">

        <Button
            android:id="@+id/btn_ptl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla01" />

        <Button
            android:id="@+id/btn_ptl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla02" />

        <Button
            android:id="@+id/btn_ptl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla03" />

        <Button
            android:id="@+id/btn_ptl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla04" />

        <Button
            android:id="@+id/btn_ptl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla05" />

        <Button
            android:id="@+id/btn_ptl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalla06" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>