<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="mostrar toast"
        android:id="@+id/mostara_toast"
        android:icon="@drawable/ic_launcher_background"
        >
        <menu >
            <item android:title="Toast 1" />
            <item android:title="Toast 2" />
        </menu>
    </item>
    <item android:title="Cerra sesion"
        android:id="@+id/cerrar_sesion"

        />
</menu>