<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:6F:86:BF:2A:92:B1:C7:9C:B3:6C:2F:9E:37:E5:F1:D1:34:CD:44%3Bcom.example.tecsup.demoaplicacionmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:6F:86:BF:2A:92:B1:C7:9C:B3:6C:2F:9E:37:E5:F1:D1:34:CD:44

    SHA-1 certificate fingerprint:
    D7:6F:86:BF:2A:92:B1:C7:9C:B3:6C:2F:9E:37:E5:F1:D1:34:CD:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
